<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Make" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Type" Relationship="Self.FK_dbo_Cars_dbo_Types_TypeId" FromRole="Cars" ToRole="Types" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_dbo_Cars_dbo_Types_TypeId" FromRole="Types" ToRole="Cars" />
  </EntityType>
  <Association Name="FK_dbo_Cars_dbo_Types_TypeId">
    <End Role="Types" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_dbo_Cars_dbo_Types_TypeId" Association="Self.FK_dbo_Cars_dbo_Types_TypeId">
      <End Role="Types" EntitySet="Types" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>