<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentDbModelStoreContainer" CdmEntityContainer="CarRentDbEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarRentDbModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="CarRentDbModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>